#!/bin/sh

### BEGIN INIT INFO
# Provides:          rslsync
# Required-Start:    $network
# X-UnitedLinux-Should-Start:
# Required-Stop:     $network
# X-UnitedLinux-Should-Stop: $
# Default-Start:     3 5
# Default-Stop:      0 1 2 6
# Short-Description: Resilio Sync
# Description:       Start rslsync
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/sbin/rslsync
NAME=rslsync
DESC="Resilio Sync"
OPTS="--config /etc/rslsync/rslsync.conf"

case "$1" in
  start)
	echo -n "Starting $DESC: "
	start-stop-daemon --start -x "$DAEMON" -- $OPTS > /dev/null
	echo "OK"
	;;
  stop)
	echo -n "Stopping $DESC: "
	start-stop-daemon --stop -x "$DAEMON" > /dev/null
	echo "OK"
	;;
  reload)
	echo -n "Reloading $DESC: "
	killall -s HUP rslsync
	echo "OK"
	;;
  restart|force-reload)
	echo -n "Restarting $DESC: "
	start-stop-daemon --stop -x "$DAEMON" > /dev/null
	sleep 1
	start-stop-daemon --start -x "$DAEMON" -- $OPTS > /dev/null
	echo "OK"
	;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|reload|force-reload}" >&2
	exit 1
	;;
esac

exit 0
