#!/bin/sh

### BEGIN INIT INFO
# Provides:          btsync
# Required-Start:    $network
# X-UnitedLinux-Should-Start:
# Required-Stop:     $network
# X-UnitedLinux-Should-Stop: $
# Default-Start:     3 5
# Default-Stop:      0 1 2 6
# Short-Description: BTSync Daemon
# Description:       Start btsync
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/sbin/btsync
NAME=btsync
DESC="BTSync Daemon"
OPTS="--config /etc/btsync/btsync.conf"

case "$1" in
  start)
	echo -n "Starting $DESC: "
	start-stop-daemon --start -x "$DAEMON" -- $OPTS
	echo "$NAME."
	;;
  stop)
	echo -n "Stopping $DESC: "
	start-stop-daemon --stop -x "$DAEMON"
	echo "$NAME."
	;;
  restart|force-reload)
	echo -n "Restarting $DESC: "
	start-stop-daemon --stop -x "$DAEMON"
	sleep 1
	start-stop-daemon --start -x "$DAEMON" -- $OPTS
	echo "$NAME."
	;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
